<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ready_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-fh-lUB">
                                <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-xw-W2v">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                        <state key="normal" image="poweroff"/>
                                        <connections>
                                            <action selector="poweraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPj-ML-1jD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-sA-aH2">
                                        <rect key="frame" x="0.0" y="82" width="335" height="72.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-Sj-6Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-OK-abU">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-Dy-4bR">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                                <color key="backgroundColor" red="0.087439961731433868" green="0.087541960179805756" blue="0.087455756962299347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="⇧"/>
                                                                <connections>
                                                                    <action selector="hour_increase_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9D-44-cIG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-Dk-wL0">
                                                                <rect key="frame" x="56" y="0.0" width="55.5" height="24"/>
                                                                <color key="backgroundColor" red="0.097935490310192108" green="0.098045043647289276" blue="0.097952447831630707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="⇧">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="min_increase_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF4-cI-Jnl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-g2-Jyx">
                                                        <rect key="frame" x="0.0" y="24" width="111.5" height="24.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-cR-UHN">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-Jv-qgG">
                                                                <rect key="frame" x="56" y="0.0" width="55.5" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-lc-iJo">
                                                        <rect key="frame" x="0.0" y="48.5" width="111.5" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-pb-fo4">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                                <color key="backgroundColor" red="0.097935490310192108" green="0.098045043647289276" blue="0.097952447831630707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="⇩">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hour_decrease_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llq-VK-xg1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-d5-Rs9">
                                                                <rect key="frame" x="56" y="0.0" width="55.5" height="24"/>
                                                                <color key="backgroundColor" red="0.087439961731433868" green="0.087541960179805756" blue="0.087455756962299347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="⇩">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="min_decrease_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjy-UC-SPR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.097935490310192108" green="0.098045043647289276" blue="0.097952447831630707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-83-wyl">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="72.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Ib-Iuv">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="36"/>
                                                        <color key="backgroundColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="AM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AM_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tso-Lh-31h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-1e-J2J">
                                                        <rect key="frame" x="0.0" y="36" width="112" height="36.5"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="PM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PM_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVf-aE-sI9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-K4-HDw" userLabel="Auto">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="72.5"/>
                                                <color key="backgroundColor" red="0.1133852825" green="0.1135058776" blue="0.1134039238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Auto">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="autoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdM-3O-Aec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-mM-Zsl">
                                        <rect key="frame" x="0.0" y="164.5" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-9X-kDw">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.087439961731433868" green="0.087541960179805756" blue="0.087455756962299347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                <state key="normal" title="⬅︎">
                                                    <color key="titleColor" red="0.86592966318130493" green="1" blue="0.99978631734848022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7C-Tn-wpb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Ys-B8h">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="72"/>
                                                <color key="backgroundColor" red="0.1133852825" green="0.1135058776" blue="0.1134039238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-eI-lcZ">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="0.087439961731433868" green="0.087541960179805756" blue="0.087455756962299347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                <state key="normal" title="➡︎">
                                                    <color key="titleColor" red="0.99945515394210815" green="0.48917341232299805" blue="0.37028175592422485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.53391677141189575" green="0.13024634122848511" blue="0.12825140357017517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hotter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDM-cl-Hjm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bqr-eI-lcZ" firstAttribute="height" secondItem="db3-Ys-B8h" secondAttribute="height" id="4ry-bc-gut"/>
                                            <constraint firstItem="db3-Ys-B8h" firstAttribute="height" secondItem="Oon-9X-kDw" secondAttribute="height" id="TaU-dR-tCU"/>
                                            <constraint firstItem="bqr-eI-lcZ" firstAttribute="height" secondItem="Oon-9X-kDw" secondAttribute="height" id="tuW-bP-Hvr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-06-Nwu">
                                        <rect key="frame" x="0.0" y="246.5" width="335" height="72"/>
                                        <color key="backgroundColor" red="0.087439961731433868" green="0.087541960179805756" blue="0.087455756962299347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Defrost ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Defaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVF-FX-K9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-Rb-5J3">
                                        <rect key="frame" x="0.0" y="328.5" width="335" height="72"/>
                                        <color key="backgroundColor" red="0.11338528245687485" green="0.11350587755441666" blue="0.11340392380952835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="A/C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="a_ction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCm-ep-0Xr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-ya-ASN">
                                        <rect key="frame" x="0.0" y="410.5" width="335" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-5f-f2R">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="72.5"/>
                                                <state key="normal" image="wheel"/>
                                                <connections>
                                                    <action selector="actionwheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UK-8t-DE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-zv-zsK">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="72.5"/>
                                                <state key="normal" title="Button" image="engine"/>
                                                <connections>
                                                    <action selector="actionengine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1Y-u9-M6e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-bv-43I">
                                        <rect key="frame" x="0.0" y="493" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-vU-UU9">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="72"/>
                                                <state key="normal" image="seat"/>
                                                <connections>
                                                    <action selector="driver_heat_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vp-lT-put"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-pW-H74">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="72"/>
                                                <state key="normal" image="seat"/>
                                                <connections>
                                                    <action selector="shotgun_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hw-Ux-Y8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-xT-av3">
                                        <rect key="frame" x="0.0" y="575" width="335" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-uw-Glg">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="72"/>
                                                <state key="normal" image="seat"/>
                                                <connections>
                                                    <action selector="leftback_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDW-5A-nJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-k4-tdC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="72"/>
                                                <state key="normal" image="seat"/>
                                                <connections>
                                                    <action selector="rightback_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdg-XB-Co0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="j6s-fh-lUB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07m-un-lkn"/>
                            <constraint firstItem="j6s-fh-lUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7jg-zD-STg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6s-fh-lUB" secondAttribute="trailing" constant="20" id="Ko8-rA-3bL"/>
                            <constraint firstAttribute="bottom" secondItem="j6s-fh-lUB" secondAttribute="bottom" constant="20" id="b1b-a9-lWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AM_Button" destination="T8G-Ib-Iuv" id="M1h-pK-1Ke"/>
                        <outlet property="PMbutton" destination="MWM-1e-J2J" id="rwm-pq-3DT"/>
                        <outlet property="acbutton" destination="3mV-Rb-5J3" id="rwF-2g-TM2"/>
                        <outlet property="autobutton" destination="Nc3-K4-HDw" id="JiF-ex-VEh"/>
                        <outlet property="defrostbutton" destination="2Ph-06-Nwu" id="nsL-mj-yEW"/>
                        <outlet property="driverseat" destination="ZCX-vU-UU9" id="BFp-Sm-xZo"/>
                        <outlet property="enginebutton" destination="0DR-zv-zsK" id="Gy0-3n-3wL"/>
                        <outlet property="hour_down_button" destination="RGS-pb-fo4" id="258-ZW-Fkf"/>
                        <outlet property="hour_label" destination="7H6-cR-UHN" id="IoI-iN-6cj"/>
                        <outlet property="hour_up_button" destination="XzZ-Dy-4bR" id="paA-HD-XPU"/>
                        <outlet property="leftbackbutton" destination="mf7-uw-Glg" id="tZI-eb-i1H"/>
                        <outlet property="min_down_button" destination="vN5-d5-Rs9" id="qSe-es-KM0"/>
                        <outlet property="min_label" destination="5ku-Jv-qgG" id="hcK-9h-kO1"/>
                        <outlet property="min_up_button" destination="PX2-Dk-wL0" id="NAC-3Q-rRN"/>
                        <outlet property="powerbutton" destination="zMp-xw-W2v" id="uOy-me-Lpk"/>
                        <outlet property="rightbackbutton" destination="9ps-k4-tdC" id="E4C-LS-H4h"/>
                        <outlet property="shotgunbutton" destination="Zc4-pW-H74" id="4FI-dO-3Z2"/>
                        <outlet property="temp" destination="db3-Ys-B8h" id="UIy-AB-HQ5"/>
                        <outlet property="wheelbutton" destination="Ehb-5f-f2R" id="qz4-dy-uSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="engine" width="472" height="310"/>
        <image name="poweroff" width="538" height="113"/>
        <image name="seat" width="538" height="302"/>
        <image name="wheel" width="676" height="198"/>
    </resources>
</document>
